<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xingw/source/repos/ugonnaobiagwu/christie24/sprint0/Content/File.spritefont</SourceFile>
  <SourceTime>2023-09-25T15:37:43.1858774-04:00</SourceTime>
  <DestFile>C:/Users/xingw/source/repos/ugonnaobiagwu/christie24/sprint0/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2023-09-25T15:57:21.3847366-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>