<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mattdan/Documents/GitHub/christie24/sprint0/Content/soundEffects/BOSS_AQUAMENTUS_SCREAM.wav</SourceFile>
  <SourceTime>2023-11-06T14:58:32.7764972-05:00</SourceTime>
  <DestFile>/Users/mattdan/Documents/GitHub/christie24/sprint0/Content/bin/DesktopGL/Content/soundEffects/BOSS_AQUAMENTUS_SCREAM.xnb</DestFile>
  <DestTime>2023-11-26T20:45:01.5868443-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>