<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/storm/Documents/Projects/christie24/sprint0/Content/soundEffects/GET_GROUND_RUPEE.wav</SourceFile>
  <SourceTime>2023-11-05T19:16:56.5660019-05:00</SourceTime>
  <DestFile>C:/Users/storm/Documents/Projects/christie24/sprint0/Content/bin/DesktopGL/Content/soundEffects/GET_GROUND_RUPEE.xnb</DestFile>
  <DestTime>2023-11-05T19:49:19.339622-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>