<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexy/source/repos/christie24/sprint0/Content/soundEffects/LINK_LOW_HEALTH.wav</SourceFile>
  <SourceTime>2023-11-06T00:43:03.7076553-05:00</SourceTime>
  <DestFile>C:/Users/alexy/source/repos/christie24/sprint0/Content/bin/DesktopGL/Content/soundEffects/LINK_LOW_HEALTH.xnb</DestFile>
  <DestTime>2023-11-06T15:51:23.1252764-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>