<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexy/source/repos/christie24/sprint0/Content/songs/TITLE.mp3</SourceFile>
  <SourceTime>2023-11-06T00:43:03.6727331-05:00</SourceTime>
  <DestFile>C:/Users/alexy/source/repos/christie24/sprint0/Content/bin/DesktopGL/songs/TITLE.xnb</DestFile>
  <DestTime>2023-11-10T14:56:57.8907297-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>