<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/source/repos/ugonnaobiagwu/christie24/sprint0/Content/File.spritefont</SourceFile>
  <SourceTime>2023-10-04T17:30:59.5722305-04:00</SourceTime>
  <DestFile>C:/Users/Ryan/source/repos/ugonnaobiagwu/christie24/sprint0/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2023-10-05T16:10:26.0660741-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>