<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexy/source/repos/christie24/sprint0/Content/soundEffects/INVENTORY_LINK_ITEM_GET.wav</SourceFile>
  <SourceTime>2023-11-15T15:26:59.4711061-05:00</SourceTime>
  <DestFile>C:/Users/alexy/source/repos/christie24/sprint0/Content/bin/DesktopGL/soundEffects/INVENTORY_LINK_ITEM_GET.xnb</DestFile>
  <DestTime>2023-12-01T19:53:41.3668907-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>